* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    background-color: #fafafa;
    font-family: 'Poppins';
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: hsl(234, 12%, 34%);
}

.upper-section {
    width: 540px;
    margin-top: 100px;
    margin-bottom: 50px;
}

.heading-1 {
    font-weight: 100;
    font-size: 32px;
    line-height: 140%;
    letter-spacing: 0.25px;
}

.heading-2 {
    font-weight: Semibold;
    font-size: 36px;
}

.heading-description {
    font-size: 15px;
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-content: center;
    gap: 2rem;
    max-width: 1000px;
}

.card {
    background-color: #fff;
    width: 350px;
    height: 250px;
    padding: 32px;
    position: relative;
    border-radius: 8px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
}

.card-desc {
    text-align: left;
}

img {
    position: absolute;
    bottom: 36px;
    right: 32px;
}

#supervisor {
    grid-column: 1/2;
    grid-row: 1/3;
    border-top: 5px solid hsl(180, 62%, 55%);
}

#team-builder {
    grid-column: 2/3;
    grid-row: 1/2;
    border-top: 5px solid hsl(0, 78%, 62%);
}

#karma  {
    grid-column: 2/3;
    grid-row: 2/3;
    border-top: 5px solid hsl(34, 97%, 64%);
}

#calculator {
    grid-column: 3/4;
    grid-row: 1/3;
    border-top: 5px solid hsl(212, 86%, 64%);
}


/*############# MEDIA QUERIES ############*/

@media screen and (max-width: 768px) {
    .cards-container {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: repeat(2, 1fr);
        /* align-items: center;
        justify-content: center; */
        /* gap: 2em; */
    }

    .card {
        width: 314px;
        height: 250px;
    }

    #supervisor {
        /* grid-column: 1/3; */
        grid-column: span 2;
        grid-row: 1/2;
        border-top: 5px solid hsl(180, 62%, 55%);
    }

    #team-builder {
        grid-column: 1/2;
        grid-row: 2/3;
        border-top: 5px solid hsl(0, 78%, 62%);
    }

    #karma  {
        grid-column: 2/3;
        grid-row: 2/3;
        border-top: 5px solid hsl(34, 97%, 64%);
    }

    #calculator {
        /* grid-column: 2/3; */
        grid-column: span 2;
        grid-row: 3/4;
        border-top: 5px solid hsl(212, 86%, 64%);
    }
}

@media screen and (max-width: 480px) {
    .cards-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }

    .card {
        width: 100%;
    }
}